@main_bg  : rgb(42, 46, 54);
@main_text: #eee;

@layer1_bg: lighten(@main_bg, 5%);
@layer2_bg: lighten(@main_bg, 12%);
@layer3_bg: @layer1_bg;
@layer4_bg: @layer2_bg;

@layer1_text: @main_text;
@layer2_text: @main_text;
@layer3_text: @main_text;
@layer4_text: @main_text;

@standard_inset_h: 20px;
@standard_inset_v: 10px;

@link_colour        : hsl(221, 72%, 66%);
@link_visited_colour: hsl(300, 48%, 66%);
@var_color          : rgb(84, 196, 84);

@tlinject_bg  : #666;
@tlinject_text: @main_text;

@global_header_text     : white;
@global_header_text_fade: darken(white, 20%);

@available_colour  : hsl(120, 49%, 55%);
@unavailable_colour: hsl(0, 54%, 55%);

@cute_colour       : rgb(251, 7, 116);
@cool_colour       : rgb(35, 109, 251);
@passion_colour    : rgb(252, 169, 38);
@vocal_colour      : #ed5469;
@dance_colour      : #3dafdb;
@visual_colour     : #ff9a33;
@level_colour      : #d3cb53;
@life_colour       : #32d48a;
@kizuna_colour     : #fa7add;
@alt_cute_colour   : #ff6bec;
@alt_passion_colour: #ffc047;

@cute_colour_text   : @cute_colour;
@cool_colour_text   : @cool_colour;
@passion_colour_text: @passion_colour;
@vocal_colour_text  : @vocal_colour;
@dance_colour_text  : @dance_colour;
@visual_colour_text : @visual_colour;
@level_colour_text  : @level_colour;
@life_colour_text   : @life_colour;
@kizuna_colour_text : @kizuna_colour;

@card_img_height: 340px;
@card_img_width : 272px;

@button_text             : white;
@button_primary_bg       : #007bff;
@button_destructive_bg   : #dc3545;
@button_secondary_bg     : #484e53;
@button_standard_rounding: 4px;

@text_field_text: white;

@stepper_bg  : green;
@stepper_text: white;

@table_base_row_bg                : @layer1_bg;
@table_second_row_bg              : darken(@layer1_bg, 3%);
@table_base_row_text              : @main_text;
@table_second_row_text            : @main_text;
@table_base_row_border            : darken(@table_base_row_bg, 5%);
@table_sorter_active_criteria_text: #fedba4;
@table_filter_switch_off_bg       : #777;
@table_filter_switch_on_bg        : #44aa55;
@table_filter_switch_text         : @layer2_text;
@large_table_min_width            : 1024px;

@container_max_width: 1280px;
@compact_max_width  : 600px;
@large_min_width    : 1280px;

@name_tag_height   : 40px;
@name_tag_pad      : (@name_tag_height / 4);
@name_tag_height_sm: 28px;
@name_tag_pad_sm   : 6px;

@box_header_height   : 24px;
@box_header_font_size: 16px;
@box_header_pad_h    : 8px;
@box_header_pad_v    : 5px;

@import "base.less";

/* main.html */

#search {
  font-size: 24px;
  padding  : @standard_inset_v @standard_inset_h;
}

#suggestions {
  margin: 4px 0;

  &>a {
    display         : block;
    width           : 100%;
    padding         : @standard_inset_v @standard_inset_h;
    background-color: @layer2_bg;
    color           : @main_text;
  }
}

.chara_header {
  padding         : @standard_inset_v @standard_inset_h;
  background-color: @layer1_bg;

  .text_outline {
    text-shadow: 1px 0px #000, -1px 0px #000, 0px 1px #000, 0px -1px #000,
      0px 0px 15px #000;
  }

  .name_slab {
    font-size  : 24px;
    font-weight: normal;
    color      : @layer1_text;
    .text_outline();

    .english {
      font-weight: normal;
      font-style : italic;
    }
  }

  .pose_sprite_container {
    background: center bottom no-repeat;
    width     : 100%;
    height    : 100%;
  }
}

.history_date_header {
  margin: 15px @box_header_pad_h;
}

@import "tables.less";

/* card_partial */

.carcon {
  display         : -webkit-flex;
  display         : flex;
  background-color: @layer3_bg;
  margin-bottom   : 10px;

  .card_left {
    display         : inline-block;
    min-width       : @card_img_width;
    background-color: black;
    text-align      : center;
    font-size       : 0;

    img {
      height: @card_img_height;
      width : @card_img_width;
    }

    .card_image_offlink {
      background-color: darken(#444, 5%);
      text-align      : left;
      margin          : 0;
      padding         : 8px 8px;

      &:nth-child(3) {
        background-color: darken(#444, 10%);
      }

      &:nth-child(4) {
        background-color: darken(#444, 15%);
      }

      a {
        color          : white;
        font-weight    : bold;
        text-decoration: none;
        font-size      : 12px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .card_right {
    -webkit-flex-grow: 1;
    flex-grow        : 1;
    vertical-align   : top;
    color            : @layer3_text;

    &>* {
      font-size: 16px;
    }

    .spread_view {
      height             : 350px;
      width              : 100%;
      background-position: center center;
      background-size    : cover;
    }

    .evolution_setter {
      font-size: 80%;
      opacity  : 0.7;

      &.selected {
        opacity: 1.0;
      }
    }

    &>.content {
      padding: 10px 5px 0;

      &.tight {
        padding: 0;
      }
    }

    td {
      padding: 3px 6px;
    }

    .stats {
      width           : 100%;
      border-left     : 0;
      border-right    : 0;
      border-top      : 0;
      margin          : 0;
      background-color: @layer4_bg;
    }

    .stats_table {
      text-align: center;
    }
  }

  .hang_inside {
    position: absolute;
    bottom  : 0;
    left    : 5px;

    display       : flex;
    flex-direction: row;
    flex-wrap     : wrap;

    a {
      margin-bottom: 10px;
    }
  }

  .card_left .hang_inside {
    right: 5px;
    left : initial;
  }

  .spread_view .sign_view {
    position  : absolute;
    right     : 0;
    bottom    : 0;
    max-width : 35%;
    max-height: 100%;
  }
}

/* image switcher */

.noline {
  text-decoration: none;
}

.iconex_row {
  display    : flex;
  flex-direction: row;
  align-items: center;
  flex-wrap  : wrap;

  &>* {
    padding: 0 2px;
  }
}

.profile {
  display      : inline-flex;
  align-items  : center;
  background   : @layer2_bg;
  border-radius: 4px;

  .profile_text {
    color     : white;
    text-align: left;
    font-size : 80%;
    padding   : 0 5px;
  }
}

/* many faces */

.svx_left {
  text-align      : center;
  background-color: #333;
  padding         : 10px 20px 0;
}

.svx_face {
  margin          : 5px 0 5px 5px;
  background-color: #222;
  border          : 1px solid #000;
}

@import "boxes.less";

@import "birthday.less";

@import "responsive.less";

@import "widgets.less";

.msprites {
  position: relative;

  &::before,
  &::after {
    position: absolute;
    left    : 1px;
    top     : 1px;
    display : block;
    width   : 9px;
    height  : 9px;
    content : "";
  }

  &::after {
    top: 10px;
  }
}

.sicon {
  display: inline-block;
}

@import (inline) "markers.css";